<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 5 - Transiciones CSS</title>
        <style type="text/css" media="screen">
		
		/* si yo quiero que aplique una transición diferente a cada cja*/
        #container {
			width: 500px;
			height:500px;
			position: relative;
			}
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            font-size: 20px;
            position:absolute;
            padding: 5px;
			
			transition: font-size 2s, color 2s, background 2s, transform 2s;
        }
        .box:hover {
            background-color: blue;
            color: yellow;
            font-size: 10px;
            position:absolute;
			transform: rotate(270deg) scale(0.5,0.5);
			
        }
        .ex01 .box {
            left: 10px;
            top: 10px;
        }
		.ex01 .box:hover{
		transform:translate(100px,120px)
		}
		
        .ex02 .box {
            left: 10px;
            top: 130px;
        }
		.ex02 .box:hover{
		transform:translate(100px,-120px)
		}
		
        .ex03 .box {
            left: 10px;
            top: 250px;
        }
        .ex04 .box {
            left: 10px;
            top: 370px;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="ex01"><div class="box">Caja 1</div></div>
            <div class="ex02"><div class="box">Caja 2</div></div>
            <div class="ex03"><div class="box">Caja 3</div></div>
            <div class="ex04"><div class="box">Caja 4</div></div>
        </div>
    

</body></html>