<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 5 - Transiciones CSS</title>
        <style type="text/css" media="screen">
		
		/* si yo quiero que aplique una transición diferente a cada cja*/
        #container {
			width: 500px;
			height:500px;
			position: relative;
		/*	float:right;
			transition-delay:3s;
			transition: float 2s;*/
			}

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            font-size: 20px;
            position:absolute;
            padding: 5px;
			transition-delay:3s;
			transition-timing-function: linear;
			transition: font-size 2s, color 2s, background 2s, transform 2s;
        }
		
		.box:hover{
			background-color:blue;
			color:yellow;
			font-size:18px;
			transform: rotate(270deg) scale(0.5,0.5);
		}

        .ex01 .box {
            left: 10px;
            top: 10px;
			transition: top 2s, left 2s;
        }
		
		.ex01 .box:hover {
            top: 130px;
			left:100px;
        }
		

        .ex02 .box {
            left: 10px;
            top: 130px;
			transition: top 2s, left 2s;
        }
		
		 .ex02 .box:hover {
            top: 10px;
			left:100px;
        }

        .ex03 .box {
            left: 10px;
            top: 250px;
        }
        .ex04 .box {
            left: 10px;
            top: 370px;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="ex01"><div class="box">Caja 1</div></div>
            <div class="ex02"><div class="box">Caja 2</div></div>
            <div class="ex03"><div class="box">Caja 3</div></div>
            <div class="ex04"><div class="box">Caja 4</div></div>
        </div>
    

</body></html>