<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 6 - Bordes CSS</title>
        <style type="text/css" media="screen">
		div{
			text-align: center; 
		}
		div.b2{
			clear:left;
		}
     /*   div.exampleborderradius {
            background-color: #eee;
            padding: 20px;
            margin-top: 10px;
            margin-right: 20px;
			text-align: center; 
        } */

        div.exampleborderradiusa {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
			border-bottom-right-radius: 30% 80%;
        }

        div.exampleborderradiusb {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
			border-bottom-right-radius: 30% 40%;
        }

        div.exampleborderradiusc {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
			border-bottom-right-radius: 10% 80%;
        }

        div.exampleborderradiusd {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            width: 12em;
            height: 5em;
			/*border-top-left-radius: 10% 30%;
			border-top-right-radius: 30% 70%;
			border-bottom-right-radius:  10% 30%;
			border-bottom-left-radius: 30% 70%; */
			border-radius: 10% 30% /30% 70%
        }

        div.exampleborderradiuse {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
			/*border-top-left-radius: 90% 10%;
			border-top-right-radius: 10% 90%;
			border-bottom-right-radius: 90% 10%;
			border-bottom-left-radius: 10% 90%; */
			border-radius: 90% 10% /10% 90%
        }

        div.exampleborderradiusf {
            float:left;
            background-color: #464646;
            margin-top: 20px;
            margin-right: 40px;
            width: 70px;
            height: 70px;
			border-top-left-radius: 50% 50%;
			border-top-right-radius: 50% 50%;
			border-bottom-right-radius: 50% 50%;
			border-bottom-left-radius: 50% 50%;
			border-radius: 50% / 50%
        }

        .examplelabelborderradius {
            color: white;
            font-size: 20px;
            position: relative;
            top: 20px;
	
        }

        </style>
    </head>
    <body>
        <div class="b1">
		<div class="exampleborderradiusa"><span class="examplelabelborderradius">A</span></div>
        <div class="exampleborderradiusb"><span class="examplelabelborderradius">B</span></div>
        <div class="exampleborderradiusc"><span class="examplelabelborderradius">C</span></div>
		</div>
		<div class="b2">
        <div class="exampleborderradiusd"><span class="examplelabelborderradius">D</span></div>
        <div class="exampleborderradiuse"><span class="examplelabelborderradius">E</span></div>
        <div class="exampleborderradiusf"><span class="examplelabelborderradius">F</span></div>
		</div>
    

</body></html>