<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 5 - Transiciones CSS</title>
        <style type="text/css" media="screen">
		
		/* si yo quiero que aplique una transición diferente a cada cja*/
        #container {
			width: 1000px;
			height:500px;
			position: relative;
			transition-property: float;
			transition-duration: 20s;
			transition-timing-function: linear;
			transition-delay: 3s;
			/*transition: float 2s linear 3s;*/
			}
		#container:hover{
			float:right;
		}
        .box {
		   /*propiedades comunes a todas las cjas*/
            width: 100px;
            height: 100px;
			left:10px;
            background-color: red;
            font-size: 20px;
            position:absolute;
            padding: 5px;
			
			/*qué vamos a transicionar, cómo y cuándo*/
			transition: font-size 3s linear 1s, background 3s linear 1s, color 3s linear 1s, transform 3s linear 1s;
        }
		
		.box:hover{
			/*propiedades a transicionar de igual manera para todas las cjas*/
			font-size:18px;
			background-color:blue;
			color:yellow;  
			/*transforms*/
			transform: rotate(270deg) scale(0.5,0.5);  
		}

        .ex01 .box {
            top: 10px;
			transition: top 2s;
        }
		.ex01 .box:hover {
			top:130px;
		}
		
		.ex02 .box {
            top: 130px;
			transition: top 2s;
        }
		.ex02 .box:hover {
			top:10px;
		}

        .ex03 .box {
            top: 250px;
        }
        .ex04 .box {
            top: 370px;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="ex01"><div class="box">Caja 1</div></div>
            <div class="ex02"><div class="box">Caja 2</div></div>
            <div class="ex03"><div class="box">Caja 3</div></div>
            <div class="ex04"><div class="box">Caja 4</div></div>
        </div>
    

</body></html>