<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 9 - Textos CSS</title>
        <style type="text/css" media="screen">
            p { font-size: 2em; margin: 1em; padding: 0 5px; }
			p:first-child {text-shadow: 0.03em 0.03em;}
			p:nth-child(2){
				color:white;
				text-shadow: 2px 2px 0.1px pink,
							 5px 5px 10px pink,
							 -5px -5px 10px pink;
							 
				}
			p:nth-child(3){
				color:black;
				text-shadow: 2px 2px 0.1px grey,
							 0 8px 5px blue,
							 -3px -3px 5px brown;
							 
				}
			p:nth-child(4){
				color:white;
				background-color:lightgray;
				text-shadow: 1.5px 1.5px 0 gray;
				}
			/*Border arounf text*/
			p:nth-child(5){
				color: yellow;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				}

        </style>
    </head>
    <body>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
    

</body></html>