<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 6 - Bordes CSS</title>
        <style type="text/css" media="screen">
        `*{
    padding: 0px;
    margin: 0px;
}
/ * Círculo más externo * /
.clock{
 width: 500px;
 height: 500px;
 border: 20px solid black;
 border-radius:50%; 
 margin: 0 auto;  
 position: relative;
}
.line{
 width:20px;
 height: 500px;
 background-color: gray;
 position: absolute;
 left: 50%;
 transform: translate(-50%,0);
}
 / * Establezca 6 líneas y gire estas 6 líneas para dividir el círculo más externo en 12 partes iguales * /
.line1{
 transform: translate(-50%,0) rotate(0deg);
}
.line2{
    transform: translate(-50%,0) rotate(30deg);
}
.line3{
    transform: translate(-50%,0) rotate(60deg);
}
.line4{
    transform: translate(-50%,0) rotate(90deg);
}
.line5{
    transform: translate(-50%,0) rotate(120deg);
}
.line6{
    transform: translate(-50%,0) rotate(150deg);
}
 / * Establecer la capa de máscara para cubrir la parte extra de las 6 líneas y mostrar visualmente la escala de cada hora * /
.shade{
    width: 420px;
    height: 420px;
    border-radius: 50%; 
    background-color: white;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
 / * Establecer los tres círculos pequeños más centrales * /
.circle{
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    background-color: gray;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
 / * Establece el estilo y la animación de la manecilla de las horas * /
.hour{
    width: 15px;
    height: 150px;
    background-color: blue;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-100%);
         / * Establecer nombre de animación * /
    animation-name: move;
         / * Establece el tiempo requerido para que la manecilla de una hora gire 12 * 60 * 60 * /
    animation-duration: 43200s;
         / * Establecer la animación para que siempre se reproduzca en un bucle * /
    animation-iteration-count: infinite;
         / * Establecer la velocidad de la animación * /
    animation-timing-function: linear;
         / * Los atributos anteriores también se pueden escribir juntos * /
    /* animation: move 43200s linear infinite; */
         / * Establecer punto de rotación del puntero * /
    transform-origin:bottom center; 
}
 / * Establecer el estilo y la animación del minutero * /
.minutes{
    width: 10px;
    height: 180px;
    background-color: peachpuff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-100%);
         / * Establecer nombre de animación * /
    animation-name: move;
         / * Establece el tiempo necesario para que el minutero dé una vuelta 60 * 60 * /
    animation-duration: 3600s;
         / * Establecer la animación para que siempre se reproduzca en un bucle * /
    animation-iteration-count: infinite;
         / * Establecer la velocidad de la animación * /
    animation-timing-function: linear;
         / * Los atributos anteriores también se pueden escribir juntos * /
    /* animation: move 3600s linear infinite; */
         / * Establecer punto de rotación del puntero * /
    transform-origin:bottom center; 
}
 / * Establece el estilo y la animación del segundero * /
.seconds{
    width: 6px;
    height: 200px;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-100%);
         / * Establecer nombre de animación * /
    animation-name: move;
         / * Establece el tiempo necesario para que la manecilla de los segundos dé una vuelta 60 * /
    animation-duration: 60s;
         / * Establecer la animación para que siempre se reproduzca en un bucle * /
    animation-iteration-count: infinite;
         / * Establecer la velocidad de la animación * /
    animation-timing-function: steps(60);
         / * Los atributos anteriores también se pueden escribir juntos * /
    /* animation: move 60s infinite steps(60); */
         / * Establecer punto de rotación del puntero * /
    transform-origin:bottom center; 
}

 / * Definir animación css * /
@keyframes move{
         / * Estado de inicio * /
    from{
        transform:translate(-50%,-100%) rotate(0);
    }
         /* Estado final */
    to{
        transform:translate(-50%,-100%) rotate(360deg);
    }
}
        </style>
    </head>
    <body>
        <div class="clock">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>
        <div class="shade"></div>
        <div class="hour"></div>
        <div class="minutes"></div>
        <div class="seconds"></div>
        <div class="circle"></div>
    </div>`


</body></html>